<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a1a1a" />
    <title>Horologium Romanum</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3602/3602145.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'ink': '#1a1a1a',
              'gold-leaf': '#cfb53b',
              'gold-dim': '#8a7826',
              'parchment': '#e3d6b3',
              'parchment-dark': '#c9b993',
              'midnight': '#0f172a',
              'woodcut-green': '#4a5d43',
            },
            fontFamily: {
              serif: ['Cinzel', 'serif'],
              body: ['IM Fell English', 'serif'],
            },
            backgroundImage: {
              'paper-texture': "url('https://www.transparenttextures.com/patterns/aged-paper.png')",
              'stardust': "url('https://www.transparenttextures.com/patterns/stardust.png')",
            }
          }
        }
      }
    </script>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #1a1a1a;
        background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
      }
      /* Custom Scrollbar for a more integrated look */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #8a7826; 
        border: 1px solid #e3d6b3;
      }
      .woodcut-hatch {
        background-image: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 2px,
          #000000 2px,
          #000000 3px
        );
        opacity: 0.1;
      }
      .woodcut-border {
        border: 4px solid #1a1a1a;
        outline: 2px solid #cfb53b;
        outline-offset: -6px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.1/client"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>