{
  "name": "Horologium Romanum",
  "short_name": "Horologium",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "A Roman timekeeping converter.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3602/3602145.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3602/3602145.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}